[defaults]
inventory = ./ansible/inventory_aws_ec2.yml
private_key_file = ./terraform/core-banking-key.pem
host_key_checking = False
remote_user = ubuntu

[aws_ec2]
profile = tech4devops

[ssh_connection]
pipelining = True
